PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=21719

context.teamId=8
context.workspaceId=349
modal.state.slyProjectId=11110

data.options.multiple=true

modal.state.tags=["SLE", "k", "L_S", "Sxscs_aw-cas"]
modal.state.keepTags="keep"
modal.state.inputProjectName="ABCD_Tags"

DEBUG_APP_DIR="debug/app_data/"
DEBUG_CACHE_DIR="debug/app_cache/"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"