PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/unpack-key-value-tags/debug/app_data/"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/unpack-key-value-tags/debug/app_cache"
LOG_LEVEL="debug"

TASK_ID=4950

context.teamId=8
context.workspaceId=58
modal.state.slyProjectId=3807

data.options.multiple=true

modal.state.tags=[color]
modal.state.keepTags="False"
modal.state.inputProjectName="My_Project_UNPACKED"


SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"